# Decision Tree Classification For Company Data

This is a classification algorithm

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
dataset = pd.read_csv("Company_Data.csv")
dataset

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,9.50,138,73,11,276,120,Bad,42,17,Yes,Yes
1,11.22,111,48,16,260,83,Good,65,10,Yes,Yes
2,10.06,113,35,10,269,80,Medium,59,12,Yes,Yes
3,7.40,117,100,4,466,97,Medium,55,14,Yes,Yes
4,4.15,141,64,3,340,128,Bad,38,13,Yes,No
...,...,...,...,...,...,...,...,...,...,...,...
395,12.57,138,108,17,203,128,Good,33,14,Yes,Yes
396,6.14,139,23,3,37,120,Medium,55,11,No,Yes
397,7.41,162,26,12,368,159,Medium,40,18,Yes,Yes
398,5.94,100,79,7,284,95,Bad,50,12,Yes,Yes
399,9.71,134,37,0,27,120,Good,49,16,Yes,Yes

In [3]:
dataset.head()

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,9.50,138,73,11,276,120,Bad,42,17,Yes,Yes
1,11.22,111,48,16,260,83,Good,65,10,Yes,Yes
2,10.06,113,35,10,269,80,Medium,59,12,Yes,Yes
3,7.40,117,100,4,466,97,Medium,55,14,Yes,Yes
4,4.15,141,64,3,340,128,Bad,38,13,Yes,No

In [4]:
dataset.describe()

,Sales,CompPrice,Income,Advertising,Population,Price,Age,Education
count,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000
mean,7.496325,124.975000,68.657500,6.635000,264.840000,115.795000,53.322500,13.900000
std,2.824115,15.334512,27.986037,6.650364,147.376436,23.676664,16.200297,2.620528
min,0.000000,77.000000,21.000000,0.000000,10.000000,24.000000,25.000000,10.000000
25%,5.390000,115.000000,42.750000,0.000000,139.000000,100.000000,39.750000,12.000000
50%,7.490000,125.000000,69.000000,5.000000,272.000000,117.000000,54.500000,14.000000
75%,9.320000,135.000000,91.000000,12.000000,398.500000,131.000000,66.000000,16.000000
max,16.270000,175.000000,120.000000,29.000000,509.000000,191.000000,80.000000,18.000000

In [5]:
dataset.columns

Index(['Sales', 'CompPrice', 'Income', 'Advertising', 'Population', 'Price',
       'ShelveLoc', 'Age', 'Education', 'Urban', 'US'],
      dtype='object')

In [6]:
dataset.dtypes

Sales          float64
CompPrice        int64
Income           int64
Advertising      int64
Population       int64
Price            int64
ShelveLoc       object
Age              int64
Education        int64
Urban           object
US              object
dtype: object

In [7]:
X=dataset.iloc[:,1:11]
X

,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,138,73,11,276,120,Bad,42,17,Yes,Yes
1,111,48,16,260,83,Good,65,10,Yes,Yes
2,113,35,10,269,80,Medium,59,12,Yes,Yes
3,117,100,4,466,97,Medium,55,14,Yes,Yes
4,141,64,3,340,128,Bad,38,13,Yes,No
...,...,...,...,...,...,...,...,...,...,...
395,138,108,17,203,128,Good,33,14,Yes,Yes
396,139,23,3,37,120,Medium,55,11,No,Yes
397,162,26,12,368,159,Medium,40,18,Yes,Yes
398,100,79,7,284,95,Bad,50,12,Yes,Yes
399,134,37,0,27,120,Good,49,16,Yes,Yes

In [8]:
Y=dataset.iloc[:,0].values
Y=np.array(Y)
#Y2=Y1.astype(int,order='K', casting='unsafe', subok=True, copy=False)
#Y2

In [15]:
Y1=pd.cut(Y,3,labels=["bad", "medium", "good"])
Y1

[medium, good, medium, medium, bad, ..., good, medium, medium, medium, medium]
Length: 400
Categories (3, object): [bad < medium < good]

In [16]:
Y1.dtype

CategoricalDtype(categories=['bad', 'medium', 'good'], ordered=True)

In [17]:
#Perform Label Encoding
from sklearn.preprocessing import LabelEncoder
labelencoder_X = LabelEncoder()
X=X.apply(LabelEncoder().fit_transform)
print(X)

     CompPrice  Income  Advertising  Population  Price  ShelveLoc  Age  \
0           49      51           11         141     54          0   17
1           22      27           16         129     18          1   40
2           24      14           10         138     15          2   34
3           28      77            4         249     31          2   30
4           52      42            3         178     62          0   13
..         ...     ...          ...         ...    ...        ...  ...
395         49      85           17         104     62          1    8
396         50       2            3          17     54          2   30
397         71       5           12         195     91          2   15
398         12      57            7         145     29          0   25
399         45      16            0          12     54          1   24

     Education  Urban  US
0            7      1   1
1            0      1   1
2            2      1   1
3            4      1   1
4            3      1   0
..         ...    ...  ..
395          4      1   1
396          1      0   1
397          8      1   1
398          2      1   1
399          6      1   1

[400 rows x 10 columns]

In [18]:
from sklearn.tree import DecisionTreeClassifier
regressor = DecisionTreeClassifier()
#regressor.fit(X.iloc[:,1:10],Y)
regressor.fit(X,Y1)

DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')

In [19]:
#Predict value  for the given expression
#X_in = np.array([49,51,11,141,54,0,17,7,1, 1])
X_in = np.array([12,57,7,145,29,0,25,2,1,1])
Y_pred = regressor.predict([X_in])
print("Prediction:",Y_pred)

Prediction: ['medium']

In [20]:
#Find the root of the decision tree
from sklearn.externals.six import StringIO
from IPython.display import Image
from sklearn.tree import export_graphviz
import pydotplus

C:\Users\GURPREET\anaconda3\lib\site-packages\sklearn\externals\six.py:31: FutureWarning: The module is deprecated in version 0.21 and will be removed in version 0.23 since we've dropped support for Python 2.7. Please rely on the official version of six (https://pypi.org/project/six/).
  "(https://pypi.org/project/six/).", FutureWarning)

In [21]:
dot_data=StringIO()
export_graphviz(regressor,out_file=dot_data,filled=True,rounded=True,special_characters=True)
graph = pydotplus.graph_from_dot_data(dot_data.getvalue())
graph.write_png('Company_Data1.png')

True